//
// Personal: Radio
// --------------------------------------------------


//
// Generic Classes
// --------------------------------------------------
.vertical-center {
  display: inline-block;
  vertical-align: middle;
  float: none;
}
html, body {
  height: 100%;
}
#wrap {
  min-height: 100%;
}
#main {
  overflow:auto;
  padding-bottom:150px; /* this needs to be bigger than footer height*/
}

//
// Specific Classes
// --------------------------------------------------

// Player Info
.player-wrapper{
  border: 1px solid darkred;
  height: 60px
}

.player-name-wrapper {
  margin-left: -30px;
}

.player-name{
  margin-top: 16px;
  border: 1px solid darkred
}

.player-btn-wrapper{
  margin-top: 8px;
}

.player-btn {
  background-color: darkred;
  color: white;
}

// Nav Bar
.nar-bar-divider {
  height: 2px;
  background-color: black;
  margin-top: 15px;
}
.centered-pills {
  text-align:center;
}
.centered-pills ul.nav-pills {
  display:inline-block;
}
.centered-pills li {
  display:inline;
}
.centered-pills a {
  float:left;
  color: black;
}
.nar-bar-divider-end {
  background-color: black;
  margin-top: -5px;
}
.nar-bar-divider-end p {
  margin: 0;
  color: white;
  letter-spacing: 3px;
}

// Footer
.footer-menu{
  letter-spacing: 5px;
}
.centered-pills.footer-menu a {
  color: grey;
}
.footer-logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}
.footer {
  position: relative;
  margin-top: -150px; /* negative value of footer height */
  height: 150px;
  clear:both;
  padding-top:10px;
}


// Images
.logo-university {
  height: 35px;
  width: 30px;
}

.logo-radio {
  margin-top: 10px;
}
